a:link,
a:active,
a:visited,
a:hover {
    color: #3f51b5;
}

.testimonials {
    margin-top: 80px;
}

.testimonials .intro {
    text-align: center;

}

.testimonials .intro h4 {
    text-transform: uppercase;
    position: relative;
}

.testimonials .intro h2 {
    margin-top: 30px;
    font-size: 2.3rem;
}





.testimonials .intro h4::before {
    content: '';
    position: absolute;
    top: 60%;
    left: 30%;
    transform: translateY(-50%);
    width: 13%;
    height: 2px;
    background-color: rgb(65, 59, 59);
}

.testimonials .intro h4::after {
    content: '';
    position: absolute;
    top: 60%;
    right: 30%;
    transform: translateY(-50%);
    width: 13%;
    height: 2px;
    background-color: rgb(65, 59, 59);
}


@media (max-width: 600px) {
    .testimonials .intro h2 {
        font-size: 1.8rem;
    }

    .testimonials .intro h4::before {
        left: 20%;
    }

    .testimonials .intro h4::after {
        right: 20%;
    }


}

@media (min-width: 600px) and (max-width: 950px) {
    .testimonials .intro h4::before {
        left: 20%;
    }

    .testimonials .intro h4::after {
        right: 20%;
    }



}






.outerdiv {
    width: 100%;
    min-height: 100vh;
    /* background: #EDF2F8; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.innerdiv {
    transform: scale(0.9);
    margin: 1rem;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-rows: repeat(2, 22rem);
    grid-template-columns: repeat(4, 17rem);
}

.eachdiv {
    padding: 1rem 2rem;
    /* border-radius: 0.8rem; */
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
}

.div1 {
    background: #ffffff;
    grid-column: 1/3;
    grid-row: 1/2;

    /* background-repeat: no-repeat;
    background-position-x: 25rem; */
}

.div2 {
    background: #ffffff;
    grid-column: 3/4;
    grid-row: 1/2;
    color: black;
}

.div3 {
    background: white;
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
}

.div4 {
    background: white;
    grid-column: 1/2;
    grid-row: 2/3;
    color: black;
}

.div5 {
    background: #ffffff;
    grid-column: 2/4;
    grid-row: 2/3;
}

.userdetails {
    display: flex;
}

.imgbox {
    margin-right: 1rem;
}

.imgbox img {
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    border: 2px solid #cec5c5;
}

.detbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.detbox p {
    margin: 0;
}

.detbox .name {
    color: hsl(0, 3%, 8%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}

.detbox .name.dark {
    color: #49505A;
}

.detbox .designation {
    color: hsl(0, 2%, 9%);
    opacity: 50%;
    font-size: 0.8rem;
}

.detbox .designation.dark {
    color: #49505A;
}

.review h4 {
    font-size: 1.4rem;
    color: #2f3031;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}

.review.dark h4 {
    color: #212223;

}

.review p {
    font-size: 1rem;
    color: #000000;
    font-weight: 500;
    opacity: 70%;
    line-height: 1.5;
}

.review.dark p {
    color: #0e0e0e;
}


@media only screen and (max-width: 1000px) {
    .innerdiv {
        transform: scale(0.7);
    }
}

@media only screen and (max-width: 800px) {
    .innerdiv {
        transform: scale(0.6);
    }
}

@media only screen and (max-width: 850px) {
    .div1 {
        background-position-x: 10rem;
    }

    .innerdiv {
        display: flex;
        flex-direction: column;
        transform: scale(1);
        margin: 2rem;
        margin-bottom: 5rem;
    }

    .attribution {
        position: relative;
    }
}